# Backend Environment Variables

# Server Configuration
NODE_ENV=development
PORT=https://efinance-3mb3.onrender.com/api

# Database Configuration
MONGODB_URI=mongodb+srv://jk3097316:Jz35BSTNbO7tEcLs@cluster0.3nwtv6j.mongodb.net/Efinance?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (for future authentication enhancement)
JWT_SECRET=be2a95ad87c62e8283eb7f8842ff34cab27db39612e9f8333a3a206ffeea86fc929fcb7b8af21b29c91d3effcedf788200a37b177c69df318a61df2f4894adfa

# CORS Configuration - Multiple origins separated by comma
CORS_ORIGIN=https://e-finance-lipu.onrender.com,http://localhost:5173